# zeffmod

./: Index.html  README.md  beastiary entries.txt  build.txt  description.txt  description_workshop.txt  en-US.hjson  todo.txt  zeffmod.cs  zeffmod.csproj  zeffmod.sln  zeffmodsplash.ase
Assets/Items/: strangething.ase
Assets/Items/Weapons/Melee/: funnypuncher.aseprite
Assets/NPCs/TownNPCs/: Sprite-0001.aseprite
Assets/Projectiles/: masterhand.ase
Assets/sounds/: zeffsounds.cs
Content/Buffs/: LRizz.cs  WRizz.cs  dumbfounded.cs
Content/Items/Armor/: thezeffthingisreal.cs
Content/Items/Materials/: epicgamerBar.cs  epicgamerore.cs  pureWrizz.cs
Content/Items/Weapons/Magic/: unofficialminecraftbook.cs
Content/Items/Weapons/Melee/: hahafunny.cs  murdersama.cs  pointofdamascus.cs  tree.cs
Content/Items/Weapons/Throwing/: guide.cs  stickwmagic.cs  throwingknife.cs
Content/Items/other/bossSummons/: theodersummon.cs
Content/Items/potions/: WrizzPotion.cs
Content/Items/tiles/: epicgamerBar.cs  epicgamerBartile.cs
Content/Items/tools/: toptenbannedweaponstoobrutalforwar.cs
Content/NPCs/: publicservent.cs  you.cs
Content/NPCs/evilman/: evil_man.cs
Content/NPCs/theoder/: theoder.cs
Content/NPCs/townNPCs/: man.cs  primor.cs
Content/NPCs/zeffgodgamer/: pureWrizzproj.cs  zeffgodgamer.cs
Content/Projectiles/: guidepro.cs  hahaproj.cs  minediamonds.cs  throwingstick.cs
Content/Projectiles/Magic/: minediamonds.cs
Content/Projectiles/Melee/: hahaproj.cs  pointofdamascusproj.cs
Content/Projectiles/Minions/: flyingCat.txt
Content/Projectiles/Throwing/: guidepro.cs  throwingknifeproj.cs  throwingstick.cs
Content/menu/: menu.cs
Projectiles/: guidepro.cs  hahaproj.cs  minediamonds.cs  throwingstick.cs
sounds/: zeffsounds.cs
tiles/: epicgamerBartile.cs
