Mods: {
	zeffmod: {
		Projectiles: {
			throwingstick.DisplayName: throwingstick
			minediamonds.DisplayName: minediamonds
			hahaproj.DisplayName: hahaproj
			guidepro.DisplayName: guidepro
		}

		NPCs: {
			you.DisplayName: you
			publicservent.DisplayName: publicservent
			zeffgodgamer.DisplayName: Zeff God Gamer

			man: {
				DisplayName: man

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			evil_man.DisplayName: evil_man
		}

		Items: {
			unofficialminecraftbook: {
				Tooltip: ""
				DisplayName: unofficialminecraftbook
			}

			stickwmagic: {
				Tooltip: ""
				DisplayName: stickwmagic
			}

			kitchenGun: {
				Tooltip: ""
				DisplayName: kitchen Gun
			}

			hahafunny: {
				Tooltip:
					'''
					Ultra-High definition :))))
					"what's balancing again?"
					'''
				DisplayName: hahafunny
			}

			guide: {
				Tooltip: WIP
				DisplayName: guide
			}

			toptenbannedweaponstoobrutalforwar: {
				DisplayName: nokia multitool
				Tooltip: WIP
			}

			tree: {
				DisplayName: tree
				Tooltip: WIP
			}

			WrizzPotion: {
				DisplayName: W rizz Shake
				Tooltip:
					'''
					become chad at the expense of your computer
					"what's balancing again?"
					'''
			}

			thezeffthingisreal: {
				DisplayName: Zeff's Heaven Hat
				Tooltip: WIP, like everything else
			}

			epicgamerBar: {
				DisplayName: Purified Epic Gamerite
				Tooltip: yummy
			}

			pureWrizz: {
				DisplayName: Drop of Pure W Rizz
				Tooltip: A little piece of Zeff God's legacy lives with you now.
			}

			testarmor: {
				Tooltip: ""
				DisplayName: testarmor
			}

			murdersama: {
				DisplayName: morasama
				Tooltip:
					'''
					"their will be blood!"
					ID and power-level locked
					Prove your strength or have the correct user ID to wield this sword
					'''
			}

			epicgamerore: {
				DisplayName: Epic Gamerite Ore
				Tooltip: very good tasting, exetremely (un)safe
			}
		}

		Buffs: {
			WRizz: {
				Description: gives you chad stats
				DisplayName: W Rizz
			}

			LRizz: {
				Description: im so sorry
				DisplayName: L Rizz
			}

			dumbfounded: {
				Description: Mods.zeffmod.Buffs.dumbfounded.Description
				DisplayName: dumbfounded
			}
		}
	}
}
