Mods: {
	zeffmod: {
		Projectiles: {
			throwingstick.DisplayName: throwingstick
			minediamonds.DisplayName: minediamonds
			hahaproj.DisplayName: hahaproj
			guidepro.DisplayName: guidepro
			pointofdamascusproj.DisplayName: pointofdamascusproj
			throwingknifeproj.DisplayName: throwingknifeproj
		}

		NPCs: {
			you.DisplayName: you
			publicservent.DisplayName: publicservent
			zeffgodgamer.DisplayName: Zeff God Gamer

			man: {
				DisplayName: man

				TownNPCMood: {
					Content: nothing new.
					NoHome: do you have any shelter.
					FarFromHome: how tf did i get here.
					LoveSpace: i can't remember the last time I had space to stretch out my legs.
					DislikeCrowded: it isn't as bad a "WOAAOAOAOAH STORY OF UNDERTALE".
					HateCrowded: this is more crowded than "WOAAOAOAOAH STORY OF UNDERTALE". and that was manhatten levels of crowded.
					LikeNPC_Princess: the princess is ok.
					Princess_LovesNPC: I can't think of anything good about {NPCName}, but I know he is a good person.
				}
			}

			evil_man.DisplayName: EVIL man
			theoder.DisplayName: theoder
		}

		Items: {
			unofficialminecraftbook: {
				Tooltip: ""
				DisplayName: unofficialminecraftbook
			}

			stickwmagic: {
				Tooltip: ""
				DisplayName: stickwmagic
			}

			kitchenGun: {
				Tooltip: ""
				DisplayName: kitchen Gun
			}

			hahafunny: {
				Tooltip: Ultra-High definition :))))
				DisplayName: hahafunny
			}

			guide: {
				Tooltip: WIP
				DisplayName: guide
			}

			toptenbannedweaponstoobrutalforwar: {
				DisplayName: nokia multitool
				Tooltip: WIP
			}

			tree: {
				DisplayName: tree
				Tooltip: WIP
			}

			WrizzPotion: {
				DisplayName: W rizz Shake
				Tooltip: become chad at the expense of your computer
			}

			thezeffthingisreal: {
				DisplayName: Zeff God's Heaven Hat
				Tooltip: WIP, like everything else
			}

			epicgamerBar: {
				DisplayName: Purified Epic Gamerite
				Tooltip: yummy
			}

			pureWrizz: {
				DisplayName: Drop of Pure W Rizz
				Tooltip: A little piece of Zeff God's legacy lives with you now.
			}

			testarmor: {
				Tooltip: ""
				DisplayName: testarmor
			}

			murdersama: {
				DisplayName: morasama
				Tooltip:
					'''
					"their will be blood!"
					ID and power-level locked
					Prove your strength or have the correct user ID to wield this sword
					'''
			}

			epicgamerore: {
				DisplayName: Epic Gamerite Ore
				Tooltip: very good tasting, exetremely (un)safe
			}

			pointofdamascus: {
				DisplayName: Point Of Damascus
				Tooltip:
					'''
					After so long, the green and white paint has not faded in the slightest.
					You can feel the previous owner smiling upon you.
					im not a dream stan i swear
					'''
			}

			throwingknife: {
				Tooltip: A knife originating from WOAAOAOAOAH STORY OF UNDERTALE that was used by evil man once
				DisplayName: throwing knife
			}
		}

		Buffs: {
			WRizz: {
				Description: gives you chad stats
				DisplayName: W Rizz
			}

			LRizz: {
				Description: im so sorry
				DisplayName: L Rizz
			}

			dumbfounded: {
				Description: Mods.zeffmod.Buffs.dumbfounded.Description
				DisplayName: dumbfounded
			}
		}
	}
}
