<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>zeffmod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\tiles\epicgamerBar.png" />
    <None Remove="Content\NPCs\townNPCs\primor.png" />
    <None Remove="Content\Projectiles\throwingstick.png" />
    <None Remove="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Items\Weapons\Summon\" />
    <Folder Include="Assets\NPCs\evilman\" />
    <Folder Include="Content\Items\Weapons\Ranged\" />
    <Folder Include="othermodstuff\" />
    <Folder Include="tiles\" />
  </ItemGroup>
</Project>